PORT=5000
URL=mongodb+srv://yuvrajsingh7452:OiurvRXu0sfphBzI@cluster0.68sgfkv.mongodb.net/

 CLOUD_NAME=dgavvinnd
 API_KEY=189753735729917
API_SECRET=PmSbt8J6MH330y4TctdMKpygUSw


MAIL_HOST=smtp.gmail.com
MAIL_USER=yuvrajsingh7452@gmail.com
MAIL_PASS=biuztbkamyjonrnn
# OiurvRXu0sfphBzI